/*비로그인 메인 영역*/
/*홈페이지 소개 및 로그인*/
.non-login-section{
    display: flex;
    gap: 1em;
    margin-bottom: 3em;
}
.service-info{
    padding: 1em 2em;
    display: flex;
    gap: 1em;
}
.service-info-right{
    gap: 5px;
}
.service-info-left h2, .service-info-left h3{
    margin: 1em 0;
}
.service-info-left p{
    line-height: 200%;
}
.service-info-right button{
    width: 150px;
}
.iogin-info{
    width: 400px;
    padding: 3em;
    text-align: center;
    gap: 0.5em;
}
.iogin-info button{
    width: 100%;
}

/*로그인 영역*/
/*레이아웃*/
.loginMain{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.loginUserInfoLeft{
    grid-column: 1 / 6;
    grid-row: 1;
}
.loginUserInfoRight{
    grid-column: 5;
    grid-row: 1;
}
/*스터디 그룹원 상태*/
.userStudyGroup{
    padding: 1em;
    border-radius: 5px;
    border: 1px solid #dad8cc;
    min-height: 280px;
}
.userStudyGroupTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}
.userStudyGroupTitle h3{
    width: 115px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.slide-button-group button{
    padding: 3px;
}
.userStudyGroupMember{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.memberItem{
    display: flex;
    align-items: center;
}
.study-profile-img{
    display: inline-block;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    overflow: hidden;
}
.study-profile-img img{
    width: 100%;
    height: 100%;
}
.study-status{
    border-radius: 50%;
    width: 1em;
    height: 1em;
    background-color: yellow;
    border: 1px solid #a35000;
}
.study-status span{
    position: absolute;
    opacity: 0;
}

#studyTimeChart{
    max-width: 200px;
    max-height: 150px;
}

/*스터디 그룹 메인*/
/*스터디 메인*/
.maxcontent section{
    padding: 0
}
.group-header{
    width: 100%;
}

.profile-header{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap:1em;
    margin-bottom: 2em;
}
.profile-header img{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    border: 1px solid #898989;
}
.group-title h2{
    margin-bottom: 10px;
}
.profile-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1em;
}
.profile-link button{
    width: 100px;
}

.group-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
}
.group-content{
    grid-column: 1 / 1;
    grid-row: 1;
}
.group-content h2{
    margin-bottom: 1em;
}
/*랭킹*/
.group-lank{
    display: flex;
    margin-bottom: 1em;
    gap: 1em;
}
.lank-phase{
    display: flex;
    flex-direction: row;
    gap: 5px;
    height: 200px;
    margin: 0 1em;
}

.lank-floor{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 90px;
    gap: 5px;
}
.lanking{
    font-size: 1.3em;
    font-weight: bold;
}

.records{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
.lank-first{
    height: 60%;
    background-color: #3b593f;
    color: #fff;
}
.lank-second{
    height: 40%;
    background-color: #588159;
}
.lank-third{
    height: 20%;
    background-color: #A2B18A;
}

.lank-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: .5em;
    width: 400px;
}
.lanking-circle{
    flex: 1;
    text-align: center;
}
.lank-id{
    flex: 3;
}
.lank-time{
    flex: 1;
    text-align: right;
}
.circle-number{
    width: 1em;
    border-radius: 3em;
    padding: 0.4em  .5em .5em .5em;
    line-height: 1.25em;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    background-color: #898989;
}
.top3{
    background-color: #ffcc4c;
}

/*캘린더*/
.group-calender{
    width: 100%;
}

/*맴버리스트*/
.group-member{
    grid-column: 2 / 2;
    grid-row: 1;
    height: 500px;
    padding: 1em;
    border: 1px solid;
    border-radius: 10px;
    background: #FFFEF8;
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    flex: 1;
    flex-direction: column;
    align-items: center;
}
.group-memberList{
    width: 100%;
}
.group-memberItem{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    margin-bottom: 1em;
}
.profile-imgGroup{
    display: flex;
}