jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://220.95.232.165:7878/project01?useSSL=false&allowPublicKeyRetrieval=true
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://220.95.232.165:7878/project01?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=yujung
jdbc.password=dbwjd123!@