oauth2.google.client-id=151290740761-1ajqgern92371l2bcs2udf19u06ous5v.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v3/userinfo
oauth2.google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email