#google
oauth2.google.client-id=151290740761-1ajqgern92371l2bcs2udf19u06ous5v.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v3/userinfo
oauth2.google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

# Kakao OAuth settings
oauth2.kakao.client-name=Kakao
oauth2.kakao.client-id= 78180039709b2c1a976f10b5b9ce0d24
oauth2.kakao.client-secret=6yQzIRVeY8tYyX6urTLdAGehLGQzr62Q
oauth2.kakao.redirect-uri=http://localhost:8080/kakao/login/alls
oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.scope=profile_nickname, account_email
oauth2.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

oauth2.naver.client-id=bFg8nXqB5mhAy9vDe0W4
oauth2.naver.client-secret=WdF_31wjkr
oauth2.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
oauth2.naver.state=YOUR_NAVER_STATE
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
oauth2.naver.user-name-attribute=id
oauth2.naver.scope=profile
oauth2.naver.authorization-grant-type=authorization_code

kakao.map.api.key=a3d573d8feb5af46c3b745caa2d121f8

google.maps.api.key=AIzaSyAltovAWmOuF2uIpGnvkPoIDJiPBAcMAws

openweathermap.api.key=3fb825ab3cdc6df27adb8c0de910df4a